.header__burger-menu-icon
  width: 30px
  height: 21px

  span
    display: block
    width: 30px
    height: 3px
    background: #877F7F

    &:first-child
      width: 18px
      margin-left: auto

    &:not(:last-child)
      margin-bottom: 6px