.header__profile
  display: flex
  align-items: center

  &-picture
    display: block
    width: 62px
    height: 62px
    border-radius: 50%

  &-data
    margin-left: 11px

  &-name
    font-size: 18px
    line-height: 21px
    color: #3F3C3C

  &-role
    font-size: 12px
    line-height: 14px
    color: #3F3C3C