@import "../utils/sass/fonts"

*
  box-sizing: border-box

html,
body
  font-family: "Roboto", sans-serif


#__next
  min-height: 100vh
  display: flex
  flex-direction: column

.page
  display: flex
  flex-grow: 1

